<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Google</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="/">Gmail</a><a href="/">Images</a
				><img
					src="https://lh3.googleusercontent.com/ogw/ADGmqu-iuaZMPXiGOPXfIrULbcQAKwfuYkPOt8l9_3Cd=s32-c-mo"
					alt="profile image"
				/>
			</nav>
		</header>
		<main>
			<img
				src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
				alt="google logo"
			/>

			<form action="https://google.com/search" method="get">
				<label for="q" class="sr-only">search google</label>
				<label>
					<span class="material-icons"> search </span>
					<input name="q" id="q" />
					<span class="material-icons"> mic </span>
				</label>
				<button type="submit">Google Search</button>
			</form>
			<div>
				<p>Google offered in:</p>
				<ul>
					<li><a href="#">Hausa</a></li>
					<li><a href="#">Igbo</a></li>
					<li><a href="#">Ede Yoruba</a></li>
					<li><a href="#">Nigerian Pidgin</a></li>
				</ul>
			</div>
		</main>
		<footer>
			<div>Nigeria</div>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">How Search Works</a></li>
				</ul>
				<a href="#">Carbon neutral since 2007</a>
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
